// СОЗДАДИМ ССЫЛОЧНУЮ ФУНКЦИЮ КОТОРАЯ БУДЕТ ИЗМЕНЯТЬ ЭЛЕМЕНТЫ МАССИВА 
// ФУНКЦИЯ ОБНУЛИТ ЧЕТНЫЕ ЭЛЕМЕНТЫ МАССИВА;

void ZeroeEvenElements(int[] arr)
{
    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] % 2 == 0) //ecли arr[i] /2 без остатка то присвоим ему значение 0
        {
            arr[i] = 0;  // присваеваем четному числу 0 и оно будет выводиться нулем;
        }
    }
}                             // НА ЭТОМ ФУНКЦИЯ ЗАКОНЧЕНА

// СОЗДАДИМ ФУНКЦИЮ ВЫВОДА ОТВЕТА

void PrintArray(int[] arr)
{
    foreach (int e in arr)       // перебор массива
    {
        Console.Write($"{e} ");  // обращаемся к переменной е
    }
}

int[] array = { 1, 2, 3, 4, 5 };     // задали массив для этих функций;
ZeroeEvenElements(array);            // при передаче аргумента не нужно указывать его тип данных;
PrintArray(array);                   // функция перебора массива и вывод в терминал;