
    
    // Задача 2: Задайте массив заполненный случайными трёхзначными числами. Напишите программу,
    //                которая покажет количество чётных чисел в массиве.
    
    
                                                                                                   //  ЧАСТЬ 1
// int[] CreateArray(int size)    // делаем фунцию на создание массива.    
// {
//     int[] array = new int[size]; // Массив на size элементов //если делаем через  new int там каждый елемент это 0.
//     for (int i = 0; i < array.Length; i++)  // проходим циклом for и заполняем каждый его элемент
//     {
//         array[i] = new Random().Next(100, 1000); //обращаемся к каждому элементу и кладем туда рандомное число;
//                                               //Next это генерация рандомных чисел; задаем границу от 100 д0 999;   
//     }
//     return array;   // возвращаем массив уже заполненый рандомно числами; 
// }     

//                                                                                                      //  ЧАСТЬ 2
// int GetCount(int[] arr)  //     делаем функцию  поиска нужного числа;
// {
//     int count = 0;                         // 
//     for (int i = 0; i < arr.Length; i++)
//     {
//         if (arr[i] % 2 == 0) //число делится на 2 без остатка; 
//         {
//             count++; // count = count + 1 
//             // Число нашли
//         }
//     }
//     return count;
// }

// // // Вызов метода
// Console.Write("Введите число: "); // на сколько чисел создать массив; создаст на то которое введем;
// int N = Convert.ToInt32(Console.ReadLine());   //конвертация числа из строчного символьного в переменную инт. через Convert.
// int[] res = CreateArray(N); // Создали массив на N элементов
// Console.WriteLine($"Массив: [ {string.Join("; ", res)} ]"); // создали массив через функцию res и выводим его в консоль;
// Console.WriteLine($"Результат: {GetCount(res)}"); // вывод если делится на 2


// Задача 1: Напишите программу, которая бесконечно запрашивает целые числа с консоли. 
// Программа завершается при вводе символа ‘q’ или при вводе числа, сумма цифр которого чётная.





//  Задача 3: Напишите программу,
//  которая перевернёт одномерный массив (первый элемент станет последним, второй – предпоследним и т.д.)

// int[] numbers = {1, 2, 3, 4, 5, 6, 7, 8}; // Исходный массив
// int temp;
// Console.Write("Исходный массив: "); // Вывод исходного массива
// foreach (int number in numbers)
// {
// Console.Write(number + " ");
// }
// // Реверсирование массива
// for (int i = 0; i < numbers.Length / 2; i++)
// {
// // Меняем местами элементы
// temp = numbers[i];
// numbers[i] = numbers[numbers.Length - 1 - i];
// numbers[numbers.Length - 1 - i] = temp;
// }
// // Вывод измененного массива
// Console.Write("\nПеревернутый массив: ");
// foreach (int number in numbers)
// {
// Console.Write(number + " ");
// }
