// ИНФОРМАЦИЯ ПО МАССИВАМ 
// МЫ ВСЕГДА ЗНАЕМ РАЗМЕР МАССИВА
// ЭЛЕМЕНТЫ МАССИВА ИМЕЮТ ОДИН И ТОТ ЖЕ ТИП ДАННЫХ
// ЕСЛИ ЧИСЛА ЦЕЛЫЕ ТО ТОЛЬКО ЦЕЛЫЕ ЕСЛИ ДРОБНЫЕ ТО ДРОБНЫЕ МЕШАТЬ НЕЛЬЗЯ
 
//  array [10, 20, 30, 40]
//  Array[0] = 10;
//  Array[1] = 20;
//  Array[2] = 30;
 
 // ЗАДАЧА 1
//  Задайте массив. Напишите программу, которая определяет,
// присутствует ли заданное число в массиве. Программа
// должна выдать ответ: Да/Нет.
// Примеры
// [1 3 4 19 3], 8 => Нет
// [-4 3 4 1], 3 => Да

// тип_данных[] имяМассива = 
// int[] array = { 11, 22, 33, 44, 55, 66, 77, 88, 99 };
// int numberForSearch = 99;
// bool isFound = false; // Число не найдено задали переменную да или нет //  в место bool можно еще 
//                                                                           // написать string isFound = "не найден";
// // точка старта; условие; увеличение счетчика
// for (int i = 0; i < array.Length; i++) // array.Length ищет кол-во эл
// {
//     if (numberForSearch == array[i])
//     {
//         isFound = true; // Ура, число найдено :)                         // isFound = "найден";
//         break; // Ломает цикл //останавливает цикл при нахождении числа
//     }
// }                                                  // вместо проверок ниже можно было сделать вот так                      
// if (isFound) // isFound == true                     //    Console.WriteLine(isFound); вывел бы слово "найден"
// {
//     Console.WriteLine("Да");       
// }
// else // isFound == false
// {
//     Console.WriteLine("Нет");
// }

// ЗАДАЧА 2
// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример
// [1 -5 6]
// => [-1 5 -6]

// int[] array = { -1, -2, -3, -4, -5, 0, 1, 2, 3, 4 };
// Console.WriteLine($"Массив ДО: [ {string.Join("; ", array)} ]"); //string.Join вывод массива в терминал.//string разделяет массив 
// for (int i = 0; i < array.Length; i++)                                              // Join сводит их в строку друг за другом
// {                                                                                    //  "; " делит строку чтобы было не слитно
//    array[i] *= -1; // array[i] = array[i] * -1; это действие только сокращенно 
//    // a = a + 40 (a += 40), b = b - 150 (b -= 150) 
// }
// Console.WriteLine($"Массив ПОСЛЕ: [ {string.Join("; ", array)} ]"); //Int32[]);

// ЗАДАЧА 3

// Найдите произведения пар чисел в одномерном массиве. Парой
// считаем первый и последний элемент, второй и предпоследний и
// т.д. Результат запишите в новый массив.
// Пример
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)

// int[] array = { 10, 2, 3, 4, 5, 7, 8, 11, 9 }; // 9
// int[] result = new int[array.Length / 2]; // 9 / 2 = 4  ДЕЛИМ НА 2 МАССИВ ПОЛУЧИЛИ НОВУЮ ДЛИНУ МАССИВА
// for (int i = 0, j = array.Length - 1; i < result.Length; i++, j--)
// // i - индекс первого элемента , i = 0
// // j - индекс последнего элемента, j = array.Length - 1 (8)
// {
//     result[i] = array[i] * array[j];
// }
// Console.WriteLine($"Результат: [ {string.Join("; ", result)} ]"); 


// HOME WORK

// Задача 1: Задайте одномерный массив из 10 целых
// чисел от 1 до 100. Найдите количество элементов
// массива, значения которых лежат в отрезке [20,90]. 

int[] array = {1, 5, 10, 20, 30, 40, 99, 4, 90, 3}; 
int count = 0;
for (int i = 0; i < array.Length; i++)
if (array[i] >= 10 && array[i] <= 99)
{
    count++;
}
return count;
{
    Console.WriteLine($"Результат: [ {string.Join("; ", int)} ]"); 

}