int n = 100;
int i = 1; // переменная i которая будет увеличиваться на один каждый шаг

while (i <= n)   //while это цикл пока i меньше или равна n цикл будет работать
{
   // Console.WriteLine(i); // вывести в терминале переменную i. числа будут друг под другом от 1 до 100.
     Console.Write(i); // вывести в терменале переменную i числа. только уже будут списком слитным.
     Console.Write(' '); // а эта команда выведет наши числа через пробел чтобы небыло слитно. пробел пишется в одинарных кавычках.
    i = i + 1;
}