// ФУНКЦИЯ ВОЗВЕДЕНИЯ ЧИСЕЛ В КВАДРАТ
void PrintSquares(int limit) //тип данных "void" функция ничего не возвращает; переменная функции (int limit);
{
    int i = 1; // переменная i;
    while (i <= limit) // цикл while-"пока i меньше или равна int limit".
    {
        Console.Write($"{i * i} "); //число умножить на число возвести в корень;
        i++;   //i = i + 1;
    }
}

PrintSquares(5);   // вывод чисел от 1 до 5;    ДЛЯ ЗАПУСКА ФУНКЦИИ ЕЕ НЕОБХОДИМО ВЫЗВАТЬ!!! ДЛЯ ЭТОГО ПИШЕМ ЕЕ ИМЯ!!!
PrintSquares(10);  // вывод чисел от 1 до 10;   ДЛЯ ЗАПУСКА ФУНКЦИИ ЕЕ НЕОБХОДИМО ВЫЗВАТЬ!!! ДЛЯ ЭТОГО ПИШЕМ ЕЕ ИМЯ!!!
PrintSquares(15);  // вывод чисел от 1 до 15;  ДЛЯ ЗАПУСКА ФУНКЦИИ ЕЕ НЕОБХОДИМО ВЫЗВАТЬ!!! ДЛЯ ЭТОГО ПИШЕМ ЕЕ ИМЯ!!!
                   // (5)  ЧИСЛО В СКОБКАХ ЭТО МЫ ЗАДАЕМ АРГУМЕНТ ФУНКЦИИ;C 1ГО ПО КАКОЕ ЧИСЛО ВЫВОДИТЬ;
